# tienda-web-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
diagramas-tienda-web/: diagrama_casos_de_uso.puml  diagrama_de_actividad.puml  diagrama_de_clases.puml  diagrama_de_componentes.puml  diagrama_de_comunicacion.puml  diagrama_de_despliegue.puml  diagrama_de_estado.puml  diagrama_de_objetos.puml  diagrama_de_secuencia.puml
servicios-postman/: tienda-web.postman_collection.json
src/main/java/com/tienda/web/app/: TiendaWebApplication.java
src/main/java/com/tienda/web/app/controllers/: BrandController.java  CarritoController.java  CartItemController.java  ItemCarritoController.java  MarcaController.java  ProductController.java  ProductoController.java  RoleController.java  ShoppingCartController.java  UserController.java  UsuarioController.java
src/main/java/com/tienda/web/app/models/entity/: Brand.java  Carrito.java  CartItem.java  ItemCarrito.java  Marca.java  Product.java  Producto.java  Role.java  ShoppingCart.java  User.java  Usuario.java
src/main/java/com/tienda/web/app/models/repository/: BrandRepository.java  CarritoRepository.java  CartItemRepository.java  ItemCarritoRepository.java  MarcaRepository.java  ProductRepository.java  ProductoRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/tienda/web/app/services/: BrandService.java  BrandServiceImplement.java  CarritoService.java  CarritoServiceImplement.java  CartItemService.java  CartItemServiceImplement.java  ItemCarritoService.java  ItemCarritoServiceImplement.java  JpaUserDetailsService.java  MarcaService.java  MarcaServiceImplement.java  ProductService.java  ProductServiceImplement.java  ProductoService.java  ProductoServiceImplement.java  RoleService.java  RoleServiceImplement.java  ShoppingCartService.java  ShoppingCartServiceImplement.java  UserService.java  UserServiceImplement.java  UsuarioService.java  UsuarioServiceImplement.java
src/main/java/com/tienda/web/app/springboot/security/: CustomAccessDeniedHandler.java  SimpleGreatedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/tienda/web/app/springboot/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/tienda/web/app/springbootcrud/validation/: ExistsByUsername.java  ExistsByUsernameValidation.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/tienda/web/app/: BrandServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java  TiendaWebApplicationTests.java  UserServiceTest.java
src/test/java/com/tienda/web/app/service/test/: BrandServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  ShoppingCartServiceTest.java  TiendaWebApplicationTests.java  UserServiceTest.java
src/test/java/com/tienda/web/app/testControllers/: BrandControllerTest.java  ProductControllerTest.java  Productcontrollertest2.java  RoleControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
tienda-web-backend/tienda-web/data/: h2db.mv.db  h2db.trace.db
tienda-web/data/: h2db.mv.db  h2db.trace.db
