#configuracion de la base de datos "MySQL"
#spring.datasource.url = jdbc:mysql://localhost:3306/Tienda_web_db
#spring.datasource.username = root
#spring.datasource.password = 12345

#Configuracion del dirver
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#configuracion del dialecto SQL con el cual se realiza las consultas Hibernate
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#crear las tablas de forma automatica en nuestra base de datos, segun las anotaciones de nuestras anotaciones en la clase Entity
#spring.jpa.generate-ddl = true

#mostrar las consultas SQL en la consola
#logging.level.org.hibernate.SQL = debug

#*************************************************************************************************************
#Configuracion de la base de datos "H2"

#Tablas en la BD
#Generar tablas de forma automatica en la BD
spring.jpa.generate-ddl=true

#Actualizacion y modificacino de la base de datos de forma automatica sin afectar los datos
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:h2:mem:testdb

#Configuracion para persistir los datos en nuestra memoria con H2 una vez de finalice o detenga el aplicativo
#Esta configuracion evitara que los datos se borren cuando se realice dicha accion.
#spring.datasource.url=jdbc:h2:file:C:/Users/mao_9/Documents/AppTiendaWeb/app-tienda-web-backend/tienda-web/data/h2db
spring.datasource.url=jdbc:h2:file:./tienda-web-backend/tienda-web/data/h2db

#Indica la clase controlador JDBC que spring debe utilizar para conectarse a la base de datos.
spring.datasource.driverClassName=org.h2.Driver

#Especifica el nombre de usuario que se utilizara para conectarse a la BD
spring.datasource.username=sa

#Especifica la contraseña que se utilizara para conectarse a la BD
spring.datasource.password=

#Configuracion del dialecto H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuracion para habilitar la consola de de configuracion o gestion de la base de datos H2
spring.h2.console.enabled=true

spring.jpa.show-sql=true

#Especifica la URL a traves de la cual se puede acceder a la consola WEB de H2
spring.h2.console.path=/h2-console

#Configura si se debe habilitar o desabilitar el rastreo(trace). Es decir el registro de operaciones y consultas
spring.h2.console.settings.trace=true

#Configura si se permite o no a otros clientes remotos acceder a la consola web de H2. En este caso solo acceso local
spring.h2.console.settings.web-allow-others=true



spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

