#configuracion de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/Tienda_web_db
spring.datasource.username = root
spring.datasource.password = 12345

#Configuracion del dirver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#configuracion del dialecto SQL con el cual se realiza las consultas Hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#crear las tablas de forma automatica en nuestra base de datos, segun las anotaciones de nuestras anotaciones en la clase Entity
spring.jpa.generate-ddl = true

#mostrar las consultas SQL en la consola
logging.level.org.hibernate.SQL = debug